
==================== 12_16  =================
350 is too low for maxIter (no convergences)
STC6 - @400

STC9
STC10


=============  4_16 ===============
ST14 - (92.02, 93.78) 
5.9977  = 0.038%
6.0021  = 0.035%
6.0008  = 0.013% 
---------====---------
5.9961  = 0.065%
6.0074  = 0.063%
6.0014  = 0.0283%


ST13 - (85.11, 88.29)   -- Inverts the eigenvalue calcs


ST13 - (85.11, 88.29) [3 Slow , 1 Local, 1 failed]   [3 Fast 2 Local] [5Fast @3072]
ST14 - (92.02, 93.78) [4 Fase, 1 Slow][4fast 1 local] [3 fast 2 local] [4 fast, 1local]
   [1-4]**** [1-2-3]***** [1-2] [2-1] ****[1-2-3]****** [1-4]
   [4-1-2]  [3-2]
   'ST13': [ [ [1,4],[1,3],[1,2],[2,1],[1,3],[1,4] ],
             [ [4,2],[3,2]] ],
			 
			 
	[1-4 ] [1-2] [3-2] [2-3] [1-2] [4-1]
	[4-1-2]  
   'ST14': [ [ [1,4],[1,2],[3,2],[2,3],[1,2],[1,4] ],
             [ [4,2], ]],


ST22 - (89.7, 91.9)   5 of 5 [2 fast 2 local]
SA14_4 - No convergences


==================== 4_7 ====================
SA15 - (94.90 - 85.01) Jakarta Sim converges
'SA15': [[0,1],[1,3],[1,2],[2,1],[3,1],[1,0]],   # Up Coupled - Down Coupled

---- 2048 Shots
6.0012   0.02%
6.0045   0.075%
6.0100   0.167%
---- 1024 Shots
6.0258   0.43%
6.0191   0.32%
5.8929   1.785%
---- 3072 Shots
6.0053   0.088
5.9972   0.047%
6.0043   0.072%


-------  TIER 2 --------
SA20 - (89.11 - 69.94) Slower but Steady

ST15 - (95.95 - 87.96) 5 of 5 (Slower but okay)

----------------------  


SA19 - (88.98 - 69.62) Mediocre


--------- Failing Eigenvalue Calculation 
ST13 - (95.39 - 86.38) 50/50  Quick or Local [Fails recalc]

ST22 - (96.00 - 88.09) 5 of 5  [Eigenvalue Calc - Inverted Values]